\select@language {spanish}
\contentsline {section}{\numberline {1}Jerarqu\'ia de Memoria}{3}
\contentsline {section}{\numberline {2}Memoria Cache}{3}
\contentsline {subsection}{\numberline {2.1}Mapeo Directo}{4}
\contentsline {subsection}{\numberline {2.2}Mapeo Totalmente Asociativo}{4}
\contentsline {subsection}{\numberline {2.3}Mapeo Asociativo por Conjuntos}{4}
\contentsline {subsection}{\numberline {2.4}Algoritmos de Reemplazo}{6}
\contentsline {subsection}{\numberline {2.5}Pol\'iticas de Escritura}{6}
\contentsline {section}{\numberline {3}Direccionamiento de Memoria}{7}
\contentsline {subsection}{\numberline {3.1}Segmentaci\'on en Hardware}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Selectores de segmento y registros de segmentaci\'on}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Descriptores de Segmento}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Paginaci\'on en Hardware}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Paginaci\'on Regular}{8}
\contentsline {subsubsection}{\numberline {3.1.5}Paginaci\'on Extendida}{9}
\contentsline {subsubsection}{\numberline {3.1.6}Physical Address Extension (PAE)}{9}
\contentsline {section}{\numberline {4}Modos de Operaci\'on}{10}
\contentsline {section}{\numberline {5}Taxonom\'ia de Flynn}{11}
\contentsline {section}{\numberline {6}Symmetric Multiprocessors (SMP)}{12}
\contentsline {subsection}{\numberline {6.1}Coherencia de Cache}{12}
\contentsline {subsubsection}{\numberline {6.1.1}Soluciones por Software}{12}
\contentsline {subsubsection}{\numberline {6.1.2}Soluciones por Hardware}{12}
\contentsline {subsection}{\numberline {6.2}Protocolo MESI}{13}
\contentsline {section}{\numberline {7}Instruction Pipelining}{14}
\contentsline {subsection}{\numberline {7.1}Branches}{14}
\contentsline {subsection}{\numberline {7.2}Hazards}{15}
\contentsline {section}{\numberline {8}Procesadores Superescalares}{16}
\contentsline {subsection}{\numberline {8.1}Out of Order Execution}{16}
\contentsline {subsection}{\numberline {8.2}Scoreboarding}{16}
\contentsline {subsection}{\numberline {8.3}Tomasulo}{17}
\contentsline {section}{\numberline {9}Bibliograf\'ia}{18}
