\select@language {spanish}
\contentsline {section}{\numberline {1}Procesos}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduccion}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Estados de un proceso}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Implementaci\IeC {\'o}n de los procesos}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Threads}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Implementaci\IeC {\'o}n de threads en espacio de usuario}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Implementaci\IeC {\'o}n de threads en el kernel}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Implementaciones h\IeC {\'\i }bridas}{6}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Sincronizaci\IeC {\'o}n entre procesos}{6}{subsection.1.5}
